# Hello World Program
print("Hello, World!")

# Variables and Data Types
name = "Aditya"
age = 22
is_student = True

print("Name:", name)
print("Age:", age)
print("Student:", is_student)

# Taking user input
name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Hello", name, "you are", age, "years old.")

# Different data types in Python
a = 10          # int
b = 3.14        # float
c = "Python"    # string
d = True        # boolean
e = [1, 2, 3]   # list
f = (4, 5, 6)   # tuple
g = {"x": 1, "y": 2}  # dictionary

print(type(a), a)
print(type(b), b)
print(type(c), c)
print(type(d), d)
print(type(e), e)
print(type(f), f)
print(type(g), g)



#loops

# -------------------------
# Python Practice - Loops
# -------------------------

# 1. Print table of 7 using for loop
print("Table of 7:")
for i in range(1, 11):
    print(f"7 x {i} = {7*i}")

print("\n------------------")

# 2. Print numbers from 50 to 100 using while loop
print("Numbers from 50 to 100:")
i = 50
while i <= 100:
    print(i, end=" ")
    i += 1

print("\n\n------------------")

# 3. Print even numbers from 1 to 20
print("Even numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 == 0:
        print(i, end=" ")

print("\n\n------------------")

# 4. Print odd numbers from 1 to 20
print("Odd numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 != 0:
        print(i, end=" ")

print("\n\n------------------")

# 5. Sum of first 10 natural numbers using while loop
print("Sum of first 10 natural numbers:")
i = 1
s = 0
while i <= 10:
    s += i
    i += 1
print(s)

print("\n------------------")

# 6. Factorial of a number (using for loop)
n = 5
fact = 1
for i in range(1, n+1):
    fact *= i
print(f"Factorial of {n} = {fact}")

print("\n------------------")

# 7. Reverse numbers from 10 to 1 using while loop
print("Reverse numbers from 10 to 1:")
i = 10
while i >= 1:
    print(i, end=" ")
    i -= 1


# -------------------------
# Python Practice - Functions
# -------------------------

# 1. Function to add two numbers
def add(a, b):
    return a + b

print("Addition:", add(10, 5))

print("\n------------------")

# 2. Function to check if number is even or odd
def check_even_odd(n):
    if n % 2 == 0:
        return f"{n} is Even"
    else:
        return f"{n} is Odd"

print(check_even_odd(7))
print(check_even_odd(12))

print("\n------------------")

# 3. Function to find factorial
def factorial(n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    return fact

print("Factorial of 5:", factorial(5))

print("\n------------------")

# 4. Function to find square of a number
def square(n):
    return n * n

print("Square of 9:", square(9))

print("\n------------------")

# 5. Function to return maximum of three numbers
def maximum(a, b, c):
    return max(a, b, c)

print("Maximum of 12, 8, 20:", maximum(12, 8, 20))

print("\n------------------")

# 6. Function to calculate simple interest
def simple_interest(p, r, t):
    return (p * r * t) / 100

print("Simple Interest:", simple_interest(1000, 5, 2))

print("\n------------------")

# 7. Function with default parameter
def greet(name="Farmer"):
    return f"Hello, {name}!"

print(greet())
print(greet("Aditya"))

print("\n------------------")

# 8. Recursive function to find sum of first n natural numbers
def recursive_sum(n):
    if n == 1:
        return 1
    else:
        return n + recursive_sum(n-1)

print("Sum of first 10 natural numbers:", recursive_sum(10))


# -------------------------
# Python Practice - Strings
# -------------------------

# 1. Reverse a string
def reverse_string(s):
    return s[::-1]

print("Reversed:", reverse_string("farmer"))

print("\n------------------")

# 2. Check if string is palindrome
def is_palindrome(s):
    return s == s[::-1]

print("Is 'madam' palindrome?", is_palindrome("madam"))
print("Is 'python' palindrome?", is_palindrome("python"))

print("\n------------------")

# 3. Count vowels in a string
def count_vowels(s):
    vowels = "aeiouAEIOU"
    return sum(1 for char in s if char in vowels)

print("Vowel count in 'Agriculture':", count_vowels("Agriculture"))

print("\n------------------")

# 4. Convert string to uppercase and lowercase
s = "Farmers Are Strong"
print("Upper:", s.upper())
print("Lower:", s.lower())

print("\n------------------")

# 5. Replace word in string
sentence = "Sugarcane is profitable"
print("After replace:", sentence.replace("Sugarcane", "Wheat"))

print("\n------------------")

# 6. Split string into words
text = "Crops need proper fertilizer"
print("Split words:", text.split())

print("\n------------------")

# 7. Check if string contains only digits
print("'12345'.isdigit():", "12345".isdigit())
print("'Farm123'.isdigit():", "Farm123".isdigit())

print("\n------------------")

# 8. Remove spaces from string
def remove_spaces(s):
    return s.replace(" ", "")

print("Without spaces:", remove_spaces("Crop Yield Data"))

print("\n------------------")

# 9. Find frequency of each character
def char_frequency(s):
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    return freq

print("Char frequency in 'banana':", char_frequency("banana"))

print("\n------------------")

# 10. Longest word in a sentence
def longest_word(sentence):
    words = sentence.split()
    return max(words, key=len)

print("Longest word:", longest_word("Farmers grow sugarcane and rice"))


# -------------------------
# Python Practice - Lists
# -------------------------

# 1. Create a list and print it
fruits = ["Mango", "Banana", "Apple", "Grapes"]
print("Fruits List:", fruits)

print("\n------------------")

# 2. Access elements by index
print("First fruit:", fruits[0])
print("Last fruit:", fruits[-1])

print("\n------------------")

# 3. Append and extend a list
vegetables = ["Potato", "Tomato"]
fruits.append("Orange")
fruits.extend(vegetables)
print("After append & extend:", fruits)

print("\n------------------")

# 4. Insert and remove elements
fruits.insert(2, "Papaya")
fruits.remove("Tomato")
print("After insert & remove:", fruits)

print("\n------------------")

# 5. Sorting and reversing
numbers = [5, 2, 9, 1, 7]
print("Original numbers:", numbers)
numbers.sort()
print("Sorted ascending:", numbers)
numbers.sort(reverse=True)
print("Sorted descending:", numbers)
fruits.reverse()
print("Fruits reversed:", fruits)

print("\n------------------")

# 6. List comprehension
squares = [x**2 for x in range(1, 6)]
print("Squares:", squares)

even_numbers = [x for x in range(1, 11) if x % 2 == 0]
print("Even numbers:", even_numbers)

print("\n------------------")

# 7. Find max, min, sum
data = [10, 20, 30, 40, 50]
print("Max:", max(data))
print("Min:", min(data))
print("Sum:", sum(data))

print("\n------------------")

# 8. Remove duplicates from list
items = [1, 2, 2, 3, 4, 4, 5]
unique_items = list(set(items))
print("Unique items:", unique_items)

print("\n------------------")

# 9. Nested lists
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Matrix:", matrix)
print("Element at [1][2]:", matrix[1][2]


# -------------------------
# Python Practice - Tuples
# -------------------------

# 1. Create a tuple and print it
fruits = ("Mango", "Banana", "Apple", "Grapes")
print("Fruits Tuple:", fruits)

print("\n------------------")

# 2. Access elements by index
print("First fruit:", fruits[0])
print("Last fruit:", fruits[-1])

print("\n------------------")

# 3. Tuple with different data types
mixed = (1, "Hello", 3.5, True)
print("Mixed Tuple:", mixed)

print("\n------------------")

# 4. Nested tuple
nested = (1, (2, 3), (4, 5))
print("Nested Tuple:", nested)
print("Element [1][1]:", nested[1][1])

print("\n------------------")

# 5. Tuple unpacking
numbers = (10, 20, 30)
a, b, c = numbers
print("Unpacked values:", a, b, c)

print("\n------------------")

# 6. Count and index
nums = (1, 2, 3, 2, 4, 2)
print("Count of 2:", nums.count(2))
print("Index of 3:", nums.index(3))

print("\n------------------")

# 7. Tuple immutability demo
immutable_example = (1, 2, 3)
print("Original tuple:", immutable_example)
# immutable_example[0] = 100  # ❌ This will give an error (uncomment to test)

print("\n------------------")

# 8. Converting between tuple and list
sample_list = [1, 2, 3, 4]
converted_tuple = tuple(sample_list)
print("List to Tuple:", converted_tuple)

sample_tuple = (5, 6, 7)
converted_list = list(sample_tuple)
converted_list.append(8)
print("Tuple to List:", converted_list)

print("\n------------------")

# 9. Slicing in tuples
letters = ("a", "b", "c", "d", "e")
print("First 3 letters:", letters[:3])
print("Last 2 letters:", letters[-2:])
print("Middle slice:", letters[1:4])

print("\n------------------")

# 10. Tuple with repetition
repeat_tuple = ("Python",) * 3
print("Repeated Tuple:", repeat_tuple)


# -------------------------
# Python Practice - Sets
# -------------------------

# 1. Create a set
fruits = {"Apple", "Banana", "Mango", "Orange"}
print("Fruits Set:", fruits)

print("\n------------------")

# 2. No duplicate elements
duplicates = {"Apple", "Apple", "Mango"}
print("Set with duplicates removed:", duplicates)

print("\n------------------")

# 3. Add elements
fruits.add("Grapes")
print("After adding Grapes:", fruits)

print("\n------------------")

# 4. Update with multiple items
fruits.update(["Pineapple", "Guava"])
print("After updating with multiple fruits:", fruits)

print("\n------------------")

# 5. Remove elements
fruits.remove("Banana")   # ❌ Error if not present
print("After removing Banana:", fruits)

fruits.discard("Papaya")  # ✅ No error if not present
print("After discarding Papaya:", fruits)

print("\n------------------")

# 6. Set operations
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

print("Set A:", A)
print("Set B:", B)
print("Union:", A | B)
print("Intersection:", A & B)
print("Difference (A - B):", A - B)
print("Symmetric Difference:", A ^ B)

print("\n------------------")

# 7. Membership test
print("Is 3 in A?", 3 in A)
print("Is 10 not in B?", 10 not in B)

print("\n------------------")

# 8. Iterating through set
print("Iterating over fruits set:")
for fruit in fruits:
    print("-", fruit)

print("\n------------------")

# 9. Set length
print("Number of fruits:", len(fruits))

print("\n------------------")

# 10. Frozen set (immutable set)
frozen = frozenset([1, 2, 3, 4])
print("Frozen Set:", frozen)
# frozen.add(5)  # ❌ Error (frozen set cannot be modified)




# -------------------------
# Python Practice - Dictionaries
# -------------------------

# 1. Creating a dictionary
student = {"name": "Aditya", "age": 22, "course": "Data Science"}
print("Student Dictionary:", student)

print("\n------------------")

# 2. Accessing values
print("Name:", student["name"])
print("Age:", student.get("age"))  # safer way

print("\n------------------")

# 3. Adding new key-value pair
student["city"] = "Karad"
print("After adding city:", student)

print("\n------------------")

# 4. Updating values
student["age"] = 23
print("After updating age:", student)

print("\n------------------")

# 5. Removing items
student.pop("course")
print("After popping course:", student)

del student["city"]
print("After deleting city:", student)

print("\n------------------")

# 6. Dictionary methods
student["skills"] = ["Python", "SQL", "Power BI"]
print("Keys:", student.keys())
print("Values:", student.values())
print("Items:", student.items())

print("\n------------------")

# 7. Looping through dictionary
print("Looping through keys and values:")
for key, value in student.items():
    print(f"{key} → {value}")

print("\n------------------")

# 8. Dictionary comprehension
squares = {x: x*x for x in range(1, 6)}
print("Squares Dictionary:", squares)

print("\n------------------")

# 9. Nested dictionary
students = {
    "101": {"name": "Aditya", "age": 22},
    "102": {"name": "Ravi", "age": 23}
}
print("Nested Dictionary:", students)

print("Access nested value:", students["101"]["name"])

print("\n------------------")

# 10. Clearing dictionary
temp = {"a": 1, "b": 2}
temp.clear()
print("After clearing:", temp)


# -------------------------
# Python Practice - Functions
# -------------------------

# 1. Simple function
def greet():
    print("Hello, welcome to Python practice!")

greet()

print("\n------------------")

# 2. Function with parameters
def add(a, b):
    return a + b

print("Sum of 5 and 3:", add(5, 3))

print("\n------------------")

# 3. Function with default argument
def power(base, exp=2):
    return base ** exp

print("Square of 4:", power(4))
print("Cube of 2:", power(2, 3))

print("\n------------------")

# 4. Function with keyword arguments
def student_info(name, age):
    print(f"Name: {name}, Age: {age}")

student_info(age=22, name="Aditya")

print("\n------------------")

# 5. Return multiple values
def calculator(a, b):
    return a+b, a-b, a*b, a/b

add_, sub_, mul_, div_ = calculator(10, 5)
print("Calculator results:", add_, sub_, mul_, div_)

print("\n------------------")

# 6. Variable-length arguments (*args)
def total_sum(*numbers):
    return sum(numbers)

print("Sum of multiple numbers:", total_sum(2, 3, 4, 5))

print("\n------------------")

# 7. Variable-length keyword arguments (**kwargs)
def display_info(**info):
    for key, value in info.items():
        print(f"{key}: {value}")

display_info(name="Aditya", course="Data Science", city="Karad")

print("\n------------------")

# 8. Lambda functions
square = lambda x: x**2
print("Square using lambda:", square(6))

print("\n------------------")

# 9. Function inside function (nested function)
def outer():
    def inner():
        return "Inner function says Hello!"
    return inner()

print(outer())

print("\n------------------")

# 10. Recursive function (factorial)
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n-1)

print("Factorial of 5:", factorial(5))

# -------------------------
# Python Practice - File Handling
# -------------------------

# 1. Writing to a file
with open("sample.txt", "w") as f:
    f.write("Hello, this is Aditya!\n")
    f.write("Practicing Python file handling.\n")

print("✅ Data written to sample.txt")

print("\n------------------")

# 2. Reading the entire file
with open("sample.txt", "r") as f:
    content = f.read()
print("📖 File Content:\n", content)

print("\n------------------")

# 3. Reading line by line
with open("sample.txt", "r") as f:
    print("📖 Reading line by line:")
    for line in f:
        print(line.strip())

print("\n------------------")

# 4. Appending to a file
with open("sample.txt", "a") as f:
    f.write("This line is appended!\n")

print("✅ Data appended to sample.txt")

print("\n------------------")

# 5. Read after append
with open("sample.txt", "r") as f:
    print("📖 Updated File Content:\n", f.read())

print("\n------------------")

# 6. Writing list of lines
lines = ["Python is powerful.\n", "File handling is important.\n", "Keep practicing!\n"]
with open("sample2.txt", "w") as f:
    f.writelines(lines)

print("✅ Multiple lines written to sample2.txt")

print("\n------------------")

# 7. Reading file into list
with open("sample2.txt", "r") as f:
    lines_read = f.readlines()
print("📖 List of lines from sample2.txt:", lines_read)

print("\n------------------")

# 8. Using 'with' ensures auto-close
def read_file(filename):
    try:
        with open(filename, "r") as f:
            return f.read()
    except FileNotFoundError:
        return "⚠️ File not found!"


# -------------------------
# Python Practice - OOP (Classes & Objects)
# -------------------------

# 1. Basic Class & Object
class Car:
    def __init__(self, brand, model):
        self.brand = brand
        self.model = model

    def display_info(self):
        return f"🚗 Car: {self.brand} {self.model}"

car1 = Car("BMW", "X5")
car2 = Car("Tesla", "Model 3")

print(car1.display_info())
print(car2.display_info())

print("\n------------------")

# 2. Inheritance
class ElectricCar(Car):
    def __init__(self, brand, model, battery_capacity):
        super().__init__(brand, model)
        self.battery_capacity = battery_capacity

    def display_info(self):
        return f"⚡ Electric Car: {self.brand} {self.model}, Battery: {self.battery_capacity} kWh"

e_car = ElectricCar("Tesla", "Model S", 100)
print(e_car.display_info())

print("\n------------------")

# 3. Encapsulation (Private Variable)
class BankAccount:
    def __init__(self, owner, balance):
        self.owner = owner
        self.__balance = balance   # private

    def deposit(self, amount):
        self.__balance += amount
        return f"💰 Deposited {amount}, New Balance: {self.__balance}"

    def withdraw(self, amount):
        if amount <= self.__balance:
            self.__balance -= amount
            return f"💸 Withdrawn {amount}, Remaining Balance: {self.__balance}"
        else:
            return "⚠️ Insufficient Balance!"

    def get_balance(self):
        return self.__balance

account = BankAccount("Aditya", 5000)
print(account.deposit(2000))
print(account.withdraw(1000))
print("Current Balance:", account.get_balance())

print("\n------------------")

# 4. Polymorphism (Method Overriding)
class Animal:
    def sound(self):
        return "Some sound"

class Dog(Animal):
    def sound(self):
        return "🐶 Woof!"

class Cat(Animal):
    def sound(self):
        return "🐱 Meow!"

animals = [Dog(), Cat(), Animal()]
for a in animals:
    print(a.sound())

print("\n------------------")

# 5. Class vs Static Methods
class MathOperations:
    def __init__(self, number):
        self.number = number

    def square(self):
        return self.number ** 2

    @classmethod
    def add(cls, a, b):
        return a + b

    @staticmethod
    def greet():
        return "👋 Welcome to Math Operations"

m = MathOperations(5)
print("Square:", m.square())
print("Addition:", MathOperations.add(10, 20))
print(MathOperations.greet())

print("\n------------------")

# 6. Operator Overloading
class Book:
    def __init__(self, pages):
        self.pages = pages

    def __add__(self, other):
        return self.pages + other.pages

book1 = Book(100)
book2 = Book(200)
print("📚 Total Pages:", book1 + book2)

print("\n------------------")

# 7. Abstract Class
from abc import ABC, abstractmethod

class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.14 * self.radius * self.radius

circle = Circle(7)
print("⭕ Circle Area:", circle.area())

print("\n------------------")

# 8. Multiple Inheritance
class Father:
    def skills(self):
        return "Driving, Farming"

class Mother:
    def skills(self):
        return "Cooking, Teaching"

class Child(Father, Mother):
    def skills(self):
        return f"Child skills: {Father.skills(self)} + {Mother.skills(self)} + Coding"

c = Child()
print(c.skills())


print(read_file("sample.txt"))
print(read_file("not_exist.txt"))

print("\n------------------
