# Hello World Program
print("Hello, World!")

# Variables and Data Types
name = "Aditya"
age = 22
is_student = True

print("Name:", name)
print("Age:", age)
print("Student:", is_student)

# Taking user input
name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Hello", name, "you are", age, "years old.")

# Different data types in Python
a = 10          # int
b = 3.14        # float
c = "Python"    # string
d = True        # boolean
e = [1, 2, 3]   # list
f = (4, 5, 6)   # tuple
g = {"x": 1, "y": 2}  # dictionary

print(type(a), a)
print(type(b), b)
print(type(c), c)
print(type(d), d)
print(type(e), e)
print(type(f), f)
print(type(g), g)



#loops

# -------------------------
# Python Practice - Loops
# -------------------------

# 1. Print table of 7 using for loop
print("Table of 7:")
for i in range(1, 11):
    print(f"7 x {i} = {7*i}")

print("\n------------------")

# 2. Print numbers from 50 to 100 using while loop
print("Numbers from 50 to 100:")
i = 50
while i <= 100:
    print(i, end=" ")
    i += 1

print("\n\n------------------")

# 3. Print even numbers from 1 to 20
print("Even numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 == 0:
        print(i, end=" ")

print("\n\n------------------")

# 4. Print odd numbers from 1 to 20
print("Odd numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 != 0:
        print(i, end=" ")

print("\n\n------------------")

# 5. Sum of first 10 natural numbers using while loop
print("Sum of first 10 natural numbers:")
i = 1
s = 0
while i <= 10:
    s += i
    i += 1
print(s)

print("\n------------------")

# 6. Factorial of a number (using for loop)
n = 5
fact = 1
for i in range(1, n+1):
    fact *= i
print(f"Factorial of {n} = {fact}")

print("\n------------------")

# 7. Reverse numbers from 10 to 1 using while loop
print("Reverse numbers from 10 to 1:")
i = 10
while i >= 1:
    print(i, end=" ")
    i -= 1


