# Hello World Program
print("Hello, World!")

# Variables and Data Types
name = "Aditya"
age = 22
is_student = True

print("Name:", name)
print("Age:", age)
print("Student:", is_student)

# Taking user input
name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("Hello", name, "you are", age, "years old.")

# Different data types in Python
a = 10          # int
b = 3.14        # float
c = "Python"    # string
d = True        # boolean
e = [1, 2, 3]   # list
f = (4, 5, 6)   # tuple
g = {"x": 1, "y": 2}  # dictionary

print(type(a), a)
print(type(b), b)
print(type(c), c)
print(type(d), d)
print(type(e), e)
print(type(f), f)
print(type(g), g)



#loops

# -------------------------
# Python Practice - Loops
# -------------------------

# 1. Print table of 7 using for loop
print("Table of 7:")
for i in range(1, 11):
    print(f"7 x {i} = {7*i}")

print("\n------------------")

# 2. Print numbers from 50 to 100 using while loop
print("Numbers from 50 to 100:")
i = 50
while i <= 100:
    print(i, end=" ")
    i += 1

print("\n\n------------------")

# 3. Print even numbers from 1 to 20
print("Even numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 == 0:
        print(i, end=" ")

print("\n\n------------------")

# 4. Print odd numbers from 1 to 20
print("Odd numbers from 1 to 20:")
for i in range(1, 21):
    if i % 2 != 0:
        print(i, end=" ")

print("\n\n------------------")

# 5. Sum of first 10 natural numbers using while loop
print("Sum of first 10 natural numbers:")
i = 1
s = 0
while i <= 10:
    s += i
    i += 1
print(s)

print("\n------------------")

# 6. Factorial of a number (using for loop)
n = 5
fact = 1
for i in range(1, n+1):
    fact *= i
print(f"Factorial of {n} = {fact}")

print("\n------------------")

# 7. Reverse numbers from 10 to 1 using while loop
print("Reverse numbers from 10 to 1:")
i = 10
while i >= 1:
    print(i, end=" ")
    i -= 1


# -------------------------
# Python Practice - Functions
# -------------------------

# 1. Function to add two numbers
def add(a, b):
    return a + b

print("Addition:", add(10, 5))

print("\n------------------")

# 2. Function to check if number is even or odd
def check_even_odd(n):
    if n % 2 == 0:
        return f"{n} is Even"
    else:
        return f"{n} is Odd"

print(check_even_odd(7))
print(check_even_odd(12))

print("\n------------------")

# 3. Function to find factorial
def factorial(n):
    fact = 1
    for i in range(1, n+1):
        fact *= i
    return fact

print("Factorial of 5:", factorial(5))

print("\n------------------")

# 4. Function to find square of a number
def square(n):
    return n * n

print("Square of 9:", square(9))

print("\n------------------")

# 5. Function to return maximum of three numbers
def maximum(a, b, c):
    return max(a, b, c)

print("Maximum of 12, 8, 20:", maximum(12, 8, 20))

print("\n------------------")

# 6. Function to calculate simple interest
def simple_interest(p, r, t):
    return (p * r * t) / 100

print("Simple Interest:", simple_interest(1000, 5, 2))

print("\n------------------")

# 7. Function with default parameter
def greet(name="Farmer"):
    return f"Hello, {name}!"

print(greet())
print(greet("Aditya"))

print("\n------------------")

# 8. Recursive function to find sum of first n natural numbers
def recursive_sum(n):
    if n == 1:
        return 1
    else:
        return n + recursive_sum(n-1)

print("Sum of first 10 natural numbers:", recursive_sum(10))


# -------------------------
# Python Practice - Strings
# -------------------------

# 1. Reverse a string
def reverse_string(s):
    return s[::-1]

print("Reversed:", reverse_string("farmer"))

print("\n------------------")

# 2. Check if string is palindrome
def is_palindrome(s):
    return s == s[::-1]

print("Is 'madam' palindrome?", is_palindrome("madam"))
print("Is 'python' palindrome?", is_palindrome("python"))

print("\n------------------")

# 3. Count vowels in a string
def count_vowels(s):
    vowels = "aeiouAEIOU"
    return sum(1 for char in s if char in vowels)

print("Vowel count in 'Agriculture':", count_vowels("Agriculture"))

print("\n------------------")

# 4. Convert string to uppercase and lowercase
s = "Farmers Are Strong"
print("Upper:", s.upper())
print("Lower:", s.lower())

print("\n------------------")

# 5. Replace word in string
sentence = "Sugarcane is profitable"
print("After replace:", sentence.replace("Sugarcane", "Wheat"))

print("\n------------------")

# 6. Split string into words
text = "Crops need proper fertilizer"
print("Split words:", text.split())

print("\n------------------")

# 7. Check if string contains only digits
print("'12345'.isdigit():", "12345".isdigit())
print("'Farm123'.isdigit():", "Farm123".isdigit())

print("\n------------------")

# 8. Remove spaces from string
def remove_spaces(s):
    return s.replace(" ", "")

print("Without spaces:", remove_spaces("Crop Yield Data"))

print("\n------------------")

# 9. Find frequency of each character
def char_frequency(s):
    freq = {}
    for char in s:
        freq[char] = freq.get(char, 0) + 1
    return freq

print("Char frequency in 'banana':", char_frequency("banana"))

print("\n------------------")

# 10. Longest word in a sentence
def longest_word(sentence):
    words = sentence.split()
    return max(words, key=len)

print("Longest word:", longest_word("Farmers grow sugarcane and rice"))


# -------------------------
# Python Practice - Lists
# -------------------------

# 1. Create a list and print it
fruits = ["Mango", "Banana", "Apple", "Grapes"]
print("Fruits List:", fruits)

print("\n------------------")

# 2. Access elements by index
print("First fruit:", fruits[0])
print("Last fruit:", fruits[-1])

print("\n------------------")

# 3. Append and extend a list
vegetables = ["Potato", "Tomato"]
fruits.append("Orange")
fruits.extend(vegetables)
print("After append & extend:", fruits)

print("\n------------------")

# 4. Insert and remove elements
fruits.insert(2, "Papaya")
fruits.remove("Tomato")
print("After insert & remove:", fruits)

print("\n------------------")

# 5. Sorting and reversing
numbers = [5, 2, 9, 1, 7]
print("Original numbers:", numbers)
numbers.sort()
print("Sorted ascending:", numbers)
numbers.sort(reverse=True)
print("Sorted descending:", numbers)
fruits.reverse()
print("Fruits reversed:", fruits)

print("\n------------------")

# 6. List comprehension
squares = [x**2 for x in range(1, 6)]
print("Squares:", squares)

even_numbers = [x for x in range(1, 11) if x % 2 == 0]
print("Even numbers:", even_numbers)

print("\n------------------")

# 7. Find max, min, sum
data = [10, 20, 30, 40, 50]
print("Max:", max(data))
print("Min:", min(data))
print("Sum:", sum(data))

print("\n------------------")

# 8. Remove duplicates from list
items = [1, 2, 2, 3, 4, 4, 5]
unique_items = list(set(items))
print("Unique items:", unique_items)

print("\n------------------")

# 9. Nested lists
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Matrix:", matrix)
print("Element at [1][2]:", matrix[1][2]


# -------------------------
# Python Practice - Tuples
# -------------------------

# 1. Create a tuple and print it
fruits = ("Mango", "Banana", "Apple", "Grapes")
print("Fruits Tuple:", fruits)

print("\n------------------")

# 2. Access elements by index
print("First fruit:", fruits[0])
print("Last fruit:", fruits[-1])

print("\n------------------")

# 3. Tuple with different data types
mixed = (1, "Hello", 3.5, True)
print("Mixed Tuple:", mixed)

print("\n------------------")

# 4. Nested tuple
nested = (1, (2, 3), (4, 5))
print("Nested Tuple:", nested)
print("Element [1][1]:", nested[1][1])

print("\n------------------")

# 5. Tuple unpacking
numbers = (10, 20, 30)
a, b, c = numbers
print("Unpacked values:", a, b, c)

print("\n------------------")

# 6. Count and index
nums = (1, 2, 3, 2, 4, 2)
print("Count of 2:", nums.count(2))
print("Index of 3:", nums.index(3))

print("\n------------------")

# 7. Tuple immutability demo
immutable_example = (1, 2, 3)
print("Original tuple:", immutable_example)
# immutable_example[0] = 100  # ❌ This will give an error (uncomment to test)

print("\n------------------")

# 8. Converting between tuple and list
sample_list = [1, 2, 3, 4]
converted_tuple = tuple(sample_list)
print("List to Tuple:", converted_tuple)

sample_tuple = (5, 6, 7)
converted_list = list(sample_tuple)
converted_list.append(8)
print("Tuple to List:", converted_list)

print("\n------------------")

# 9. Slicing in tuples
letters = ("a", "b", "c", "d", "e")
print("First 3 letters:", letters[:3])
print("Last 2 letters:", letters[-2:])
print("Middle slice:", letters[1:4])

print("\n------------------")

# 10. Tuple with repetition
repeat_tuple = ("Python",) * 3
print("Repeated Tuple:", repeat_tuple)


# -------------------------
# Python Practice - Sets
# -------------------------

# 1. Create a set
fruits = {"Apple", "Banana", "Mango", "Orange"}
print("Fruits Set:", fruits)

print("\n------------------")

# 2. No duplicate elements
duplicates = {"Apple", "Apple", "Mango"}
print("Set with duplicates removed:", duplicates)

print("\n------------------")

# 3. Add elements
fruits.add("Grapes")
print("After adding Grapes:", fruits)

print("\n------------------")

# 4. Update with multiple items
fruits.update(["Pineapple", "Guava"])
print("After updating with multiple fruits:", fruits)

print("\n------------------")

# 5. Remove elements
fruits.remove("Banana")   # ❌ Error if not present
print("After removing Banana:", fruits)

fruits.discard("Papaya")  # ✅ No error if not present
print("After discarding Papaya:", fruits)

print("\n------------------")

# 6. Set operations
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

print("Set A:", A)
print("Set B:", B)
print("Union:", A | B)
print("Intersection:", A & B)
print("Difference (A - B):", A - B)
print("Symmetric Difference:", A ^ B)

print("\n------------------")

# 7. Membership test
print("Is 3 in A?", 3 in A)
print("Is 10 not in B?", 10 not in B)

print("\n------------------")

# 8. Iterating through set
print("Iterating over fruits set:")
for fruit in fruits:
    print("-", fruit)

print("\n------------------")

# 9. Set length
print("Number of fruits:", len(fruits))

print("\n------------------")

# 10. Frozen set (immutable set)
frozen = frozenset([1, 2, 3, 4])
print("Frozen Set:", frozen)
# frozen.add(5)  # ❌ Error (frozen set cannot be modified)
